{
	"name": "overlay-node-ts",
	"module": "index.ts",
	"version": "1.0.0-rc.10",
	"type": "module",
	"license": "AGPL-3.0",
	"workspaces": [
		"./packages/cli",
		"./packages/common",
		"./packages/config",
		"./packages/contract",
		"./packages/logger",
		"./packages/node"
	],
	"scripts": {
		"start": "bun run check-ts && bun run ./packages/cli",
		"start:inspect": "bun run check-ts && bun run --inspect ./packages/cli",
		"start:unchecked": "bun run ./packages/cli",
		"start:node": "npx tsx --inspect ./packages/cli",
		"build": "bun run ./build.ts",
		"build:node": "bun run ./build-node.ts build --with-binary",
		"bundle": "bun run ./build-node.ts build",
		"check-ts": "bunx tsc --noEmit",
		"fmt": "bunx biome check --write .",
		"check-fmt": "bunx biome check .",
		"build-schema": "bun run ./packages/contract/build.ts"
	},
	"devDependencies": {
		"@types/bun": "latest",
		"@biomejs/biome": "1.9.4",
		"tsx": "^4.19.3",
		"esbuild": "0.25.4",
		"sea-plugin": "0.4.0"
	},
	"peerDependencies": {
		"typescript": "^5.7.3"
	},
	"dependencies": {
		"true-myth": "^8.4.0",
		"node-fetch": "^3.3.2",
		"@opentelemetry/sdk-node": "^0.200.0",
		"@opentelemetry/api": "^1.9.0",
		"@opentelemetry/auto-instrumentations-node": "^0.58.1",
		"@opentelemetry/sdk-metrics": "^2.0.0",
		"@opentelemetry/sdk-trace-node": "^2.0.0",
		"@opentelemetry/exporter-prometheus": "0.200.0",
		"@opentelemetry/winston-transport": "0.11.0",
		"@opentelemetry/sdk-logs": "0.200.0",
		"@opentelemetry/api-logs": "0.200.0"
	}
}
